# EmailScraperGit

./: .gitignore
EmailScraper/: dependency-reduced-pom.xml  logs.txt  output.csv  pom.xml
EmailScraper/src/main/java/com/nanthno/: CsvExporting.java  EmailData.java  ImageToEmail.java  Logging.java  Main.java
EmailScraper/src/main/resources/: README
